<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GICont2015Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GIC_AFP">
    <Key>
      <PropertyRef Name="AfpID" />
    </Key>
    <Property Name="AfpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AfpNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Int32" />
    <NavigationProperty Name="GIC_FichaPersonal" Relationship="Self.FK_GI_FichaPersonal_AFP" FromRole="GIC_AFP" ToRole="GIC_FichaPersonal" />
  </EntityType>
  <EntityType Name="GIC_AreaTrabajo">
    <Key>
      <PropertyRef Name="AreaTrabID" />
    </Key>
    <Property Name="AreaTrabID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaTrabNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Int32" />
    <NavigationProperty Name="GIC_FichaPersonal" Relationship="Self.FK_GI_FichaPersonal_AreaTrabajo" FromRole="GIC_AreaTrabajo" ToRole="GIC_FichaPersonal" />
  </EntityType>
  <EntityType Name="GIC_Banco">
    <Key>
      <PropertyRef Name="BancoID" />
    </Key>
    <Property Name="BancoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BancoNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Int32" />
    <NavigationProperty Name="GIC_FichaPersonal" Relationship="Self.FK_GI_FichaPersonal_Banco" FromRole="GIC_Banco" ToRole="GIC_FichaPersonal" />
    <NavigationProperty Name="GIC_Proveedor" Relationship="Self.FK_GI_Proveedor_GI_Banco" FromRole="GIC_Banco" ToRole="GIC_Proveedor" />
  </EntityType>
  <EntityType Name="GIC_BaseCurriculum">
    <Key>
      <PropertyRef Name="BaseCVID" />
    </Key>
    <Property Name="BaseCVID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BaseCVNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GIC_Ciudad">
    <Key>
      <PropertyRef Name="CiudadID" />
    </Key>
    <Property Name="CiudadID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CiudadNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegionID" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GIC_Region" Relationship="Self.FK_GI_Ciudad_GI_Region" FromRole="GIC_Ciudad" ToRole="GIC_Region" />
    <NavigationProperty Name="GIC_Cliente" Relationship="Self.FK_GI_Cliente_GI_Ciudad" FromRole="GIC_Ciudad" ToRole="GIC_Cliente" />
    <NavigationProperty Name="GIC_Proveedor" Relationship="Self.FK_GI_Proveedor_GI_Ciudad" FromRole="GIC_Ciudad" ToRole="GIC_Proveedor" />
  </EntityType>
  <EntityType Name="GIC_Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteDesc" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClienteRUT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClienteDireccion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ComunaID" Type="Int32" Nullable="false" />
    <Property Name="CiudadID" Type="Int32" Nullable="false" />
    <Property Name="ClienteContacto" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GiroID" Type="Int32" Nullable="false" />
    <Property Name="ClienteTelefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClienteFax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClienteCelular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClienteCorreoElectronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClienteSitioWeb" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ClienteApartadoPostal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Int16" Nullable="false" />
    <Property Name="ExcluirDeOportunidades" Type="Int16" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="FormaDePagoID" Type="Int32" />
    <Property Name="Otros" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TamanoEmpresa" Type="Int32" />
    <Property Name="TipoEmpID" Type="Int32" />
    <NavigationProperty Name="GIC_Ciudad" Relationship="Self.FK_GI_Cliente_GI_Ciudad" FromRole="GIC_Cliente" ToRole="GIC_Ciudad" />
    <NavigationProperty Name="GIC_Comuna" Relationship="Self.FK_GI_Cliente_GI_Comuna" FromRole="GIC_Cliente" ToRole="GIC_Comuna" />
    <NavigationProperty Name="GIC_Giro" Relationship="Self.FK_GI_Cliente_GI_Giro" FromRole="GIC_Cliente" ToRole="GIC_Giro" />
    <NavigationProperty Name="GIC_SubCuentas" Relationship="Self.FK_GI_SubCuentas_Cliente" FromRole="GIC_Cliente" ToRole="GIC_SubCuentas" />
    <NavigationProperty Name="GIC_FormaDePago" Relationship="Self.FK_GIC_Cliente_GIC_FormaDePago" FromRole="GIC_Cliente" ToRole="GIC_FormaDePago" />
    <NavigationProperty Name="GIC_TipoEmpresa" Relationship="Self.FK_GIC_Cliente_GIC_TipoEmpresa" FromRole="GIC_Cliente" ToRole="GIC_TipoEmpresa" />
  </EntityType>
  <EntityType Name="GIC_Comuna">
    <Key>
      <PropertyRef Name="ComunaID" />
    </Key>
    <Property Name="ComunaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinciaID" Type="Int32" Nullable="false" />
    <Property Name="ComunaNombre" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Int32" />
    <NavigationProperty Name="GIC_Cliente" Relationship="Self.FK_GI_Cliente_GI_Comuna" FromRole="GIC_Comuna" ToRole="GIC_Cliente" />
    <NavigationProperty Name="GIC_Provincia" Relationship="Self.FK_GI_comunas_GI_provincias" FromRole="GIC_Comuna" ToRole="GIC_Provincia" />
    <NavigationProperty Name="GIC_FichaPersonal" Relationship="Self.FK_GI_FichaPersonal_Comuna" FromRole="GIC_Comuna" ToRole="GIC_FichaPersonal" />
    <NavigationProperty Name="GIC_Proveedor" Relationship="Self.FK_GI_Proveedor_GI_Comuna" FromRole="GIC_Comuna" ToRole="GIC_Proveedor" />
  </EntityType>
  <EntityType Name="GIC_CuentasContable">
    <Key>
      <PropertyRef Name="CuentaContaID" />
    </Key>
    <Property Name="CuentaContaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CuentaContaDescripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Int16" Nullable="false" />
    <NavigationProperty Name="GIC_SubCuentas" Relationship="Self.FK_GI_SubCuentas_CuentaContable" FromRole="GIC_CuentasContable" ToRole="GIC_SubCuentas" />
    <NavigationProperty Name="GIC_FondoPorRendir" Relationship="Self.FK_GIC_FondoPorRendir_CuentasContable" FromRole="GIC_CuentasContable" ToRole="GIC_FondoPorRendir" />
  </EntityType>
  <EntityType Name="GIC_EstadosFondoPorRendir">
    <Key>
      <PropertyRef Name="EstadoFPRID" />
    </Key>
    <Property Name="EstadoFPRID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstadosFondoPorRendir" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="EstadosFondoObservacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GIC_FondoPorRendir" Relationship="Self.FK_GIC_FondoPorRendir_Estados" FromRole="GIC_EstadosFondoPorRendir" ToRole="GIC_FondoPorRendir" />
  </EntityType>
  <EntityType Name="GIC_FichaPersonal">
    <Key>
      <PropertyRef Name="FichaPersonalID" />
    </Key>
    <Property Name="FichaPersonalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FichaPersonalNombre" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FichaPersonalRUT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FichaPersonalFechaNac" Type="DateTime" Precision="0" />
    <Property Name="FichaPersonalEdad" Type="Int32" />
    <Property Name="FichaPersonalEstCivil" Type="Int32" />
    <Property Name="FichaPersonalNacionalidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FichaPersonalDireccion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ComunaID" Type="Int32" Nullable="false" />
    <Property Name="CiudadID" Type="Int32" Nullable="false" />
    <Property Name="FichaPersonalEstudios" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FichaPersonalTelefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FichaPersonalCelular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FichaPersonalTelEmerg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FichaPersonalCorreo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FichaPersonalLicencia" Type="Boolean" />
    <Property Name="AfpID" Type="Int32" Nullable="false" />
    <Property Name="Costizacion" Type="Int32" Nullable="false" />
    <Property Name="SaludID" Type="Int32" Nullable="false" />
    <Property Name="CostoIsapre" Type="Int32" Nullable="false" />
    <Property Name="BancoID" Type="Int32" Nullable="false" />
    <Property Name="FichaPersonalCuentaCorriente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FichaPersonalRecomendado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Otros" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaInicioContrato" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaFinContrato" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AreaTrabID" Type="Int32" Nullable="false" />
    <Property Name="Activo" Type="Int16" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="SueldoBase" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Colacion" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Prestamos" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Anticipos" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="APV" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="AhorroVoluntario" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Beneficios" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FotoPersonal" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="RutPersonal" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FirmaPersonal" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="GIC_AFP" Relationship="Self.FK_GI_FichaPersonal_AFP" FromRole="GIC_FichaPersonal" ToRole="GIC_AFP" />
    <NavigationProperty Name="GIC_AreaTrabajo" Relationship="Self.FK_GI_FichaPersonal_AreaTrabajo" FromRole="GIC_FichaPersonal" ToRole="GIC_AreaTrabajo" />
    <NavigationProperty Name="GIC_Banco" Relationship="Self.FK_GI_FichaPersonal_Banco" FromRole="GIC_FichaPersonal" ToRole="GIC_Banco" />
    <NavigationProperty Name="GIC_Comuna" Relationship="Self.FK_GI_FichaPersonal_Comuna" FromRole="GIC_FichaPersonal" ToRole="GIC_Comuna" />
    <NavigationProperty Name="GIC_Salud" Relationship="Self.FK_GI_FichaPersonal_Salud" FromRole="GIC_FichaPersonal" ToRole="GIC_Salud" />
    <NavigationProperty Name="GIC_FichaPersonal_CuentasCorrientes" Relationship="Self.FK_GIC_FichaPersonal_CuentasCorrientes_GIC_FichaPersonal" FromRole="GIC_FichaPersonal" ToRole="GIC_FichaPersonal_CuentasCorrientes" />
    <NavigationProperty Name="GIC_FichaPersonal_Documentos" Relationship="Self.FK_GIC_FichaPersonal_Documentos_GIC_FichaPersonal" FromRole="GIC_FichaPersonal" ToRole="GIC_FichaPersonal_Documentos" />
    <NavigationProperty Name="GIC_FondoPorRendir" Relationship="Self.FK_GIC_FondoPorRendir_FichaPersonal" FromRole="GIC_FichaPersonal" ToRole="GIC_FondoPorRendir" />
  </EntityType>
  <EntityType Name="GIC_FichaPersonal_CuentasCorrientes">
    <Key>
      <PropertyRef Name="PersonalCuCoID" />
    </Key>
    <Property Name="PersonalCuCoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FichaPersonalID" Type="Int32" Nullable="false" />
    <Property Name="BancoID" Type="Int32" Nullable="false" />
    <Property Name="PersonalCuentasCorrientes" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GIC_FichaPersonal" Relationship="Self.FK_GIC_FichaPersonal_CuentasCorrientes_GIC_FichaPersonal" FromRole="GIC_FichaPersonal_CuentasCorrientes" ToRole="GIC_FichaPersonal" />
  </EntityType>
  <EntityType Name="GIC_FichaPersonal_Documentos">
    <Key>
      <PropertyRef Name="FichaPersonalDoc" />
    </Key>
    <Property Name="FichaPersonalDoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FichaPersonalID" Type="Int32" Nullable="false" />
    <Property Name="FichaPersonalDocumento" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FichaPersonalDescripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GIC_FichaPersonal" Relationship="Self.FK_GIC_FichaPersonal_Documentos_GIC_FichaPersonal" FromRole="GIC_FichaPersonal_Documentos" ToRole="GIC_FichaPersonal" />
  </EntityType>
  <EntityType Name="GIC_FichaPersonalHistorico">
    <Key>
      <PropertyRef Name="FichaPersonalHistoricoID" />
    </Key>
    <Property Name="FichaPersonalHistoricoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaIngresoHistorico" Type="DateTime" Precision="0" />
    <Property Name="FichaPersonalID" Type="Int32" Nullable="false" />
    <Property Name="FichaPersonalNombre" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FichaPersonalRUT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FichaPersonalFechaNac" Type="DateTime" Precision="0" />
    <Property Name="FichaPersonalEdad" Type="Int32" />
    <Property Name="FichaPersonalEstCivil" Type="Int32" />
    <Property Name="FichaPersonalNacionalidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FichaPersonalDireccion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ComunaID" Type="Int32" Nullable="false" />
    <Property Name="CiudadID" Type="Int32" Nullable="false" />
    <Property Name="FichaPersonalEstudios" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FichaPersonalTelefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FichaPersonalCelular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FichaPersonalTelEmerg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FichaPersonalCorreo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FichaPersonalLicencia" Type="Boolean" />
    <Property Name="AfpID" Type="Int32" />
    <Property Name="Costizacion" Type="Int32" />
    <Property Name="SaludID" Type="Int32" />
    <Property Name="CostoIsapre" Type="Int32" />
    <Property Name="BancoID" Type="Int32" />
    <Property Name="FichaPersonalCuentaCorriente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FichaPersonalRecomendado" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Otros" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="FechaInicioContrato" Type="DateTime" Precision="0" />
    <Property Name="FechaFinContrato" Type="DateTime" Precision="0" />
    <Property Name="AreaTrabID" Type="Int32" />
    <Property Name="Activo" Type="Int16" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="SueldoBase" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Colacion" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Prestamos" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Anticipos" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="APV" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="AhorroVoluntario" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Beneficios" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FotoPersonal" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="RutPersonal" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FirmaPersonal" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="UsuarioID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="GIC_FondoPorRendir">
    <Key>
      <PropertyRef Name="FPRID" />
    </Key>
    <Property Name="FPRID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FichaPersonalID" Type="Int32" Nullable="false" />
    <Property Name="SubCuentaID" Type="Int32" Nullable="false" />
    <Property Name="CuentaContaID" Type="Int32" Nullable="false" />
    <Property Name="FPRMontoAsignado" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FPRDescripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FPRMontoGastado" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FPRSaldoActual" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FPRFechaIngreso" Type="DateTime" Precision="0" />
    <Property Name="FPRImagenSolicitud" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FPRImagenTransDestinatario" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FPRImagenRendicion" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FPRImagenTransSaldo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="EstadoFPRID" Type="Int32" Nullable="false" />
    <Property Name="FPRSubTotal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="FPRTotal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="UsuarioID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GIC_CuentasContable" Relationship="Self.FK_GIC_FondoPorRendir_CuentasContable" FromRole="GIC_FondoPorRendir" ToRole="GIC_CuentasContable" />
    <NavigationProperty Name="GIC_EstadosFondoPorRendir" Relationship="Self.FK_GIC_FondoPorRendir_Estados" FromRole="GIC_FondoPorRendir" ToRole="GIC_EstadosFondoPorRendir" />
    <NavigationProperty Name="GIC_FichaPersonal" Relationship="Self.FK_GIC_FondoPorRendir_FichaPersonal" FromRole="GIC_FondoPorRendir" ToRole="GIC_FichaPersonal" />
    <NavigationProperty Name="GIC_FondoPorRendirDetalle" Relationship="Self.FK_GIC_FondoPorRendir_Detalle" FromRole="GIC_FondoPorRendir" ToRole="GIC_FondoPorRendirDetalle" />
    <NavigationProperty Name="GIC_FondoPorRendirImagenRendicionExt" Relationship="Self.FK_GIC_FondoPorRendir_ImagenRendicionExt" FromRole="GIC_FondoPorRendir" ToRole="GIC_FondoPorRendirImagenRendicionExt" />
    <NavigationProperty Name="GIC_SubCuentas" Relationship="Self.FK_GIC_FondoPorRendir_SubCuentas" FromRole="GIC_FondoPorRendir" ToRole="GIC_SubCuentas" />
  </EntityType>
  <EntityType Name="GIC_FondoPorRendirDetalle">
    <Key>
      <PropertyRef Name="FPRDetalleID" />
    </Key>
    <Property Name="FPRDetalleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FPRID" Type="Int32" Nullable="false" />
    <Property Name="FPRFechaIngresoDetalle" Type="DateTime" Precision="0" />
    <Property Name="FPRDescripcionDetalle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FPRNumeroDocumento" Type="Int32" Nullable="false" />
    <Property Name="FPRTareasID" Type="Int32" Nullable="false" />
    <Property Name="Tasa" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="GIC_FondoPorRendir" Relationship="Self.FK_GIC_FondoPorRendir_Detalle" FromRole="GIC_FondoPorRendirDetalle" ToRole="GIC_FondoPorRendir" />
    <NavigationProperty Name="GIC_FondoPorRendirTareas" Relationship="Self.FK_GIC_FondoPorRendir_Tareas" FromRole="GIC_FondoPorRendirDetalle" ToRole="GIC_FondoPorRendirTareas" />
  </EntityType>
  <EntityType Name="GIC_FondoPorRendirImagenRendicionExt">
    <Key>
      <PropertyRef Name="FPRImgExtID" />
    </Key>
    <Property Name="FPRImgExtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FPRID" Type="Int32" Nullable="false" />
    <Property Name="FPRImagenRendicion" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="FPRFechaIngreso" Type="DateTime" Precision="0" />
    <NavigationProperty Name="GIC_FondoPorRendir" Relationship="Self.FK_GIC_FondoPorRendir_ImagenRendicionExt" FromRole="GIC_FondoPorRendirImagenRendicionExt" ToRole="GIC_FondoPorRendir" />
  </EntityType>
  <EntityType Name="GIC_FondoPorRendirTareas">
    <Key>
      <PropertyRef Name="FPRTareasID" />
    </Key>
    <Property Name="FPRTareasID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FPRTareasDescripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GIC_FondoPorRendirDetalle" Relationship="Self.FK_GIC_FondoPorRendir_Tareas" FromRole="GIC_FondoPorRendirTareas" ToRole="GIC_FondoPorRendirDetalle" />
  </EntityType>
  <EntityType Name="GIC_FormaDePago">
    <Key>
      <PropertyRef Name="FormaDePagoID" />
    </Key>
    <Property Name="FormaDePagoID" Type="Int32" Nullable="false" />
    <Property Name="FormaDePagoDesc" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Orden" Type="Int32" />
    <Property Name="Activo" Type="Int32" />
    <NavigationProperty Name="GIC_Cliente" Relationship="Self.FK_GIC_Cliente_GIC_FormaDePago" FromRole="GIC_FormaDePago" ToRole="GIC_Cliente" />
  </EntityType>
  <EntityType Name="GIC_FormaDePagoProveedor">
    <Key>
      <PropertyRef Name="FormaDePagoProvID" />
    </Key>
    <Property Name="FormaDePagoProvID" Type="Int32" Nullable="false" />
    <Property Name="FormaDePagoDesc" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Int32" />
    <NavigationProperty Name="GIC_Proveedor" Relationship="Self.FK_GI_Proveedor_GI_FormaDePago" FromRole="GIC_FormaDePagoProveedor" ToRole="GIC_Proveedor" />
  </EntityType>
  <EntityType Name="GIC_Giro">
    <Key>
      <PropertyRef Name="GiroID" />
    </Key>
    <Property Name="GiroID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GiroNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Int32" />
    <Property Name="GiroCliente" Type="Boolean" />
    <Property Name="GiroProveedor" Type="Boolean" />
    <NavigationProperty Name="GIC_Cliente" Relationship="Self.FK_GI_Cliente_GI_Giro" FromRole="GIC_Giro" ToRole="GIC_Cliente" />
    <NavigationProperty Name="GIC_Proveedor" Relationship="Self.FK_GI_Proveedor_GI_Giro" FromRole="GIC_Giro" ToRole="GIC_Proveedor" />
  </EntityType>
  <EntityType Name="GIC_Pais">
    <Key>
      <PropertyRef Name="PaisID" />
    </Key>
    <Property Name="PaisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaisNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GIC_Region" Relationship="Self.fk_RegionPais" FromRole="GIC_Pais" ToRole="GIC_Region" />
  </EntityType>
  <EntityType Name="GIC_Proveedor">
    <Key>
      <PropertyRef Name="ProveedorID" />
    </Key>
    <Property Name="ProveedorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProveedorDesc" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ProveedorRUT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProveedorDireccion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ComunaID" Type="Int32" />
    <Property Name="CiudadID" Type="Int32" />
    <Property Name="ProveedorContacto" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="GiroID" Type="Int32" />
    <Property Name="ProveedorTelefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProveedorFax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProveedorCelular" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProveedorCorreoElectronico" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProveedorSitioWeb" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProveedorApartadoPostal" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Otros" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="TipoProveID" Type="Int32" />
    <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="BancoID" Type="Int32" Nullable="false" />
    <Property Name="ProveedorCuenCorriente" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProveedorContactos" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Int16" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="FormaDePagoProvID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GIC_Banco" Relationship="Self.FK_GI_Proveedor_GI_Banco" FromRole="GIC_Proveedor" ToRole="GIC_Banco" />
    <NavigationProperty Name="GIC_Ciudad" Relationship="Self.FK_GI_Proveedor_GI_Ciudad" FromRole="GIC_Proveedor" ToRole="GIC_Ciudad" />
    <NavigationProperty Name="GIC_Comuna" Relationship="Self.FK_GI_Proveedor_GI_Comuna" FromRole="GIC_Proveedor" ToRole="GIC_Comuna" />
    <NavigationProperty Name="GIC_FormaDePagoProveedor" Relationship="Self.FK_GI_Proveedor_GI_FormaDePago" FromRole="GIC_Proveedor" ToRole="GIC_FormaDePagoProveedor" />
    <NavigationProperty Name="GIC_Giro" Relationship="Self.FK_GI_Proveedor_GI_Giro" FromRole="GIC_Proveedor" ToRole="GIC_Giro" />
    <NavigationProperty Name="GIC_Proveedor_CuentasCorrientes" Relationship="Self.FK_GIC_Proveedor_CuentasCorrientes_GIC_Proveedor" FromRole="GIC_Proveedor" ToRole="GIC_Proveedor_CuentasCorrientes" />
  </EntityType>
  <EntityType Name="GIC_Proveedor_Contactos">
    <Key>
      <PropertyRef Name="ProveContactoID" />
    </Key>
    <Property Name="ProveContactoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProveedorID" Type="Int32" Nullable="false" />
    <Property Name="ProveedorContacto" Type="String" MaxLength="400" FixedLength="false" Unicode="false" />
    <Property Name="ProveedorContactoCorreo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GIC_Proveedor_CuentasCorrientes">
    <Key>
      <PropertyRef Name="ProveCuCoID" />
    </Key>
    <Property Name="ProveCuCoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProveedorID" Type="Int32" Nullable="false" />
    <Property Name="BancoID" Type="Int32" Nullable="false" />
    <Property Name="ProveedorCuentasCorrientes" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GIC_Proveedor" Relationship="Self.FK_GIC_Proveedor_CuentasCorrientes_GIC_Proveedor" FromRole="GIC_Proveedor_CuentasCorrientes" ToRole="GIC_Proveedor" />
  </EntityType>
  <EntityType Name="GIC_Provincia">
    <Key>
      <PropertyRef Name="ProvinciaID" />
    </Key>
    <Property Name="ProvinciaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionID" Type="Int32" Nullable="false" />
    <Property Name="ProvinciaNombre" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Capital" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Activo" Type="Int32" />
    <NavigationProperty Name="GIC_Comuna" Relationship="Self.FK_GI_comunas_GI_provincias" FromRole="GIC_Provincia" ToRole="GIC_Comuna" />
    <NavigationProperty Name="GIC_Region" Relationship="Self.FK_GI_provincias_GI_regiones" FromRole="GIC_Provincia" ToRole="GIC_Region" />
  </EntityType>
  <EntityType Name="GIC_Region">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="Int32" Nullable="false" />
    <Property Name="Region_numero_romano" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="RegionNombre" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Capital" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="Activo" Type="Int32" />
    <Property Name="PaisID" Type="Int32" />
    <NavigationProperty Name="GIC_Ciudad" Relationship="Self.FK_GI_Ciudad_GI_Region" FromRole="GIC_Region" ToRole="GIC_Ciudad" />
    <NavigationProperty Name="GIC_Pais" Relationship="Self.fk_RegionPais" FromRole="GIC_Region" ToRole="GIC_Pais" />
    <NavigationProperty Name="GIC_Provincia" Relationship="Self.FK_GI_provincias_GI_regiones" FromRole="GIC_Region" ToRole="GIC_Provincia" />
  </EntityType>
  <EntityType Name="GIC_Salud">
    <Key>
      <PropertyRef Name="SaludID" />
    </Key>
    <Property Name="SaludID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaludNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Int32" />
    <NavigationProperty Name="GIC_FichaPersonal" Relationship="Self.FK_GI_FichaPersonal_Salud" FromRole="GIC_Salud" ToRole="GIC_FichaPersonal" />
  </EntityType>
  <EntityType Name="GIC_SubCuentas">
    <Key>
      <PropertyRef Name="SubCuentaID" />
    </Key>
    <Property Name="SubCuentaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CuentaContaID" Type="Int32" Nullable="false" />
    <Property Name="SubCuentaNumero" Type="Int32" Nullable="false" />
    <Property Name="SubCuentaNombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SubCuentaDescripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SubCuentaFechaIng" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClienteID" Type="Int32" Nullable="false" />
    <Property Name="SubCuentaOfertaRefID" Type="Int32" Nullable="false" />
    <Property Name="SubCuentaEstado" Type="Int32" Nullable="false" />
    <Property Name="SubCuentasGradoID" Type="Int32" Nullable="false" />
    <Property Name="UsuarioID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GIC_Cliente" Relationship="Self.FK_GI_SubCuentas_Cliente" FromRole="GIC_SubCuentas" ToRole="GIC_Cliente" />
    <NavigationProperty Name="GIC_CuentasContable" Relationship="Self.FK_GI_SubCuentas_CuentaContable" FromRole="GIC_SubCuentas" ToRole="GIC_CuentasContable" />
    <NavigationProperty Name="GIC_FondoPorRendir" Relationship="Self.FK_GIC_FondoPorRendir_SubCuentas" FromRole="GIC_SubCuentas" ToRole="GIC_FondoPorRendir" />
    <NavigationProperty Name="GIC_SubCuentasGradoSatisfaccion" Relationship="Self.FK_GI_SubCuentas_Satisfaccion" FromRole="GIC_SubCuentas" ToRole="GIC_SubCuentasGradoSatisfaccion" />
    <NavigationProperty Name="GIC_SubCuentasDetalle" Relationship="Self.FK_GI_SubCuentasDetalle_SubCuentas" FromRole="GIC_SubCuentas" ToRole="GIC_SubCuentasDetalle" />
  </EntityType>
  <EntityType Name="GIC_SubCuentasDetalle">
    <Key>
      <PropertyRef Name="SubCuentaDetalleID" />
    </Key>
    <Property Name="SubCuentaDetalleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCuentaID" Type="Int32" Nullable="false" />
    <Property Name="NumeroEEPP" Type="Int32" Nullable="false" />
    <Property Name="DescripcionEstadoPago" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaEEPP" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MonedaEEPP" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MontoEEPP" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ImpuestoEEPP" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="TotalEEPP" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="GIC_SubCuentas" Relationship="Self.FK_GI_SubCuentasDetalle_SubCuentas" FromRole="GIC_SubCuentasDetalle" ToRole="GIC_SubCuentas" />
  </EntityType>
  <EntityType Name="GIC_SubCuentasGradoSatisfaccion">
    <Key>
      <PropertyRef Name="SubCuentasGradoID" />
    </Key>
    <Property Name="SubCuentasGradoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCuentasGradoSatisfDescrip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GIC_SubCuentas" Relationship="Self.FK_GI_SubCuentas_Satisfaccion" FromRole="GIC_SubCuentasGradoSatisfaccion" ToRole="GIC_SubCuentas" />
  </EntityType>
  <EntityType Name="GIC_TipoDocumento">
    <Key>
      <PropertyRef Name="TipoDocID" />
    </Key>
    <Property Name="TipoDocID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoDocumentoNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Int32" />
  </EntityType>
  <EntityType Name="GIC_TipoEmpresa">
    <Key>
      <PropertyRef Name="TipoEmpID" />
    </Key>
    <Property Name="TipoEmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoEmpresaNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Int32" />
    <NavigationProperty Name="GIC_Cliente" Relationship="Self.FK_GIC_Cliente_GIC_TipoEmpresa" FromRole="GIC_TipoEmpresa" ToRole="GIC_Cliente" />
  </EntityType>
  <EntityType Name="GIC_TipoProveedor">
    <Key>
      <PropertyRef Name="TipoProveID" />
    </Key>
    <Property Name="TipoProveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoProveedorNombre" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Int32" />
  </EntityType>
  <EntityType Name="GIC_Usuarios">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioNombreCompleto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioPass" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioAccesoGrabar" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioAccesoMod" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioAccesoDel" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioAccesoConsultor" Type="Boolean" Nullable="false" />
    <Property Name="Activo" Type="Int16" Nullable="false" />
    <Property Name="UsuarioFechaIngreso" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_GI_FichaPersonal_AFP">
    <End Role="GIC_AFP" Type="Self.GIC_AFP" Multiplicity="1" />
    <End Role="GIC_FichaPersonal" Type="Self.GIC_FichaPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_AFP">
        <PropertyRef Name="AfpID" />
      </Principal>
      <Dependent Role="GIC_FichaPersonal">
        <PropertyRef Name="AfpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GI_FichaPersonal_AreaTrabajo">
    <End Role="GIC_AreaTrabajo" Type="Self.GIC_AreaTrabajo" Multiplicity="1" />
    <End Role="GIC_FichaPersonal" Type="Self.GIC_FichaPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_AreaTrabajo">
        <PropertyRef Name="AreaTrabID" />
      </Principal>
      <Dependent Role="GIC_FichaPersonal">
        <PropertyRef Name="AreaTrabID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GI_FichaPersonal_Banco">
    <End Role="GIC_Banco" Type="Self.GIC_Banco" Multiplicity="1" />
    <End Role="GIC_FichaPersonal" Type="Self.GIC_FichaPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_Banco">
        <PropertyRef Name="BancoID" />
      </Principal>
      <Dependent Role="GIC_FichaPersonal">
        <PropertyRef Name="BancoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GI_Proveedor_GI_Banco">
    <End Role="GIC_Banco" Type="Self.GIC_Banco" Multiplicity="1" />
    <End Role="GIC_Proveedor" Type="Self.GIC_Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_Banco">
        <PropertyRef Name="BancoID" />
      </Principal>
      <Dependent Role="GIC_Proveedor">
        <PropertyRef Name="BancoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GI_Ciudad_GI_Region">
    <End Role="GIC_Region" Type="Self.GIC_Region" Multiplicity="1" />
    <End Role="GIC_Ciudad" Type="Self.GIC_Ciudad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_Region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="GIC_Ciudad">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GI_Cliente_GI_Ciudad">
    <End Role="GIC_Ciudad" Type="Self.GIC_Ciudad" Multiplicity="1" />
    <End Role="GIC_Cliente" Type="Self.GIC_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_Ciudad">
        <PropertyRef Name="CiudadID" />
      </Principal>
      <Dependent Role="GIC_Cliente">
        <PropertyRef Name="CiudadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GI_Proveedor_GI_Ciudad">
    <End Role="GIC_Ciudad" Type="Self.GIC_Ciudad" Multiplicity="0..1" />
    <End Role="GIC_Proveedor" Type="Self.GIC_Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_Ciudad">
        <PropertyRef Name="CiudadID" />
      </Principal>
      <Dependent Role="GIC_Proveedor">
        <PropertyRef Name="CiudadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GI_Cliente_GI_Comuna">
    <End Role="GIC_Comuna" Type="Self.GIC_Comuna" Multiplicity="1" />
    <End Role="GIC_Cliente" Type="Self.GIC_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_Comuna">
        <PropertyRef Name="ComunaID" />
      </Principal>
      <Dependent Role="GIC_Cliente">
        <PropertyRef Name="ComunaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GI_Cliente_GI_Giro">
    <End Role="GIC_Giro" Type="Self.GIC_Giro" Multiplicity="1" />
    <End Role="GIC_Cliente" Type="Self.GIC_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_Giro">
        <PropertyRef Name="GiroID" />
      </Principal>
      <Dependent Role="GIC_Cliente">
        <PropertyRef Name="GiroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GI_SubCuentas_Cliente">
    <End Role="GIC_Cliente" Type="Self.GIC_Cliente" Multiplicity="1" />
    <End Role="GIC_SubCuentas" Type="Self.GIC_SubCuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="GIC_SubCuentas">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIC_Cliente_GIC_FormaDePago">
    <End Role="GIC_FormaDePago" Type="Self.GIC_FormaDePago" Multiplicity="0..1" />
    <End Role="GIC_Cliente" Type="Self.GIC_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_FormaDePago">
        <PropertyRef Name="FormaDePagoID" />
      </Principal>
      <Dependent Role="GIC_Cliente">
        <PropertyRef Name="FormaDePagoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIC_Cliente_GIC_TipoEmpresa">
    <End Role="GIC_TipoEmpresa" Type="Self.GIC_TipoEmpresa" Multiplicity="0..1" />
    <End Role="GIC_Cliente" Type="Self.GIC_Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_TipoEmpresa">
        <PropertyRef Name="TipoEmpID" />
      </Principal>
      <Dependent Role="GIC_Cliente">
        <PropertyRef Name="TipoEmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GI_comunas_GI_provincias">
    <End Role="GIC_Provincia" Type="Self.GIC_Provincia" Multiplicity="1" />
    <End Role="GIC_Comuna" Type="Self.GIC_Comuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_Provincia">
        <PropertyRef Name="ProvinciaID" />
      </Principal>
      <Dependent Role="GIC_Comuna">
        <PropertyRef Name="ProvinciaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GI_FichaPersonal_Comuna">
    <End Role="GIC_Comuna" Type="Self.GIC_Comuna" Multiplicity="1" />
    <End Role="GIC_FichaPersonal" Type="Self.GIC_FichaPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_Comuna">
        <PropertyRef Name="ComunaID" />
      </Principal>
      <Dependent Role="GIC_FichaPersonal">
        <PropertyRef Name="ComunaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GI_Proveedor_GI_Comuna">
    <End Role="GIC_Comuna" Type="Self.GIC_Comuna" Multiplicity="0..1" />
    <End Role="GIC_Proveedor" Type="Self.GIC_Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_Comuna">
        <PropertyRef Name="ComunaID" />
      </Principal>
      <Dependent Role="GIC_Proveedor">
        <PropertyRef Name="ComunaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GI_SubCuentas_CuentaContable">
    <End Role="GIC_CuentasContable" Type="Self.GIC_CuentasContable" Multiplicity="1" />
    <End Role="GIC_SubCuentas" Type="Self.GIC_SubCuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_CuentasContable">
        <PropertyRef Name="CuentaContaID" />
      </Principal>
      <Dependent Role="GIC_SubCuentas">
        <PropertyRef Name="CuentaContaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIC_FondoPorRendir_CuentasContable">
    <End Role="GIC_CuentasContable" Type="Self.GIC_CuentasContable" Multiplicity="1" />
    <End Role="GIC_FondoPorRendir" Type="Self.GIC_FondoPorRendir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_CuentasContable">
        <PropertyRef Name="CuentaContaID" />
      </Principal>
      <Dependent Role="GIC_FondoPorRendir">
        <PropertyRef Name="CuentaContaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIC_FondoPorRendir_Estados">
    <End Role="GIC_EstadosFondoPorRendir" Type="Self.GIC_EstadosFondoPorRendir" Multiplicity="1" />
    <End Role="GIC_FondoPorRendir" Type="Self.GIC_FondoPorRendir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_EstadosFondoPorRendir">
        <PropertyRef Name="EstadoFPRID" />
      </Principal>
      <Dependent Role="GIC_FondoPorRendir">
        <PropertyRef Name="EstadoFPRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GI_FichaPersonal_Salud">
    <End Role="GIC_Salud" Type="Self.GIC_Salud" Multiplicity="1" />
    <End Role="GIC_FichaPersonal" Type="Self.GIC_FichaPersonal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_Salud">
        <PropertyRef Name="SaludID" />
      </Principal>
      <Dependent Role="GIC_FichaPersonal">
        <PropertyRef Name="SaludID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIC_FichaPersonal_CuentasCorrientes_GIC_FichaPersonal">
    <End Role="GIC_FichaPersonal" Type="Self.GIC_FichaPersonal" Multiplicity="1" />
    <End Role="GIC_FichaPersonal_CuentasCorrientes" Type="Self.GIC_FichaPersonal_CuentasCorrientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_FichaPersonal">
        <PropertyRef Name="FichaPersonalID" />
      </Principal>
      <Dependent Role="GIC_FichaPersonal_CuentasCorrientes">
        <PropertyRef Name="FichaPersonalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIC_FichaPersonal_Documentos_GIC_FichaPersonal">
    <End Role="GIC_FichaPersonal" Type="Self.GIC_FichaPersonal" Multiplicity="1" />
    <End Role="GIC_FichaPersonal_Documentos" Type="Self.GIC_FichaPersonal_Documentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_FichaPersonal">
        <PropertyRef Name="FichaPersonalID" />
      </Principal>
      <Dependent Role="GIC_FichaPersonal_Documentos">
        <PropertyRef Name="FichaPersonalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIC_FondoPorRendir_FichaPersonal">
    <End Role="GIC_FichaPersonal" Type="Self.GIC_FichaPersonal" Multiplicity="1" />
    <End Role="GIC_FondoPorRendir" Type="Self.GIC_FondoPorRendir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_FichaPersonal">
        <PropertyRef Name="FichaPersonalID" />
      </Principal>
      <Dependent Role="GIC_FondoPorRendir">
        <PropertyRef Name="FichaPersonalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIC_FondoPorRendir_Detalle">
    <End Role="GIC_FondoPorRendir" Type="Self.GIC_FondoPorRendir" Multiplicity="1" />
    <End Role="GIC_FondoPorRendirDetalle" Type="Self.GIC_FondoPorRendirDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_FondoPorRendir">
        <PropertyRef Name="FPRID" />
      </Principal>
      <Dependent Role="GIC_FondoPorRendirDetalle">
        <PropertyRef Name="FPRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIC_FondoPorRendir_ImagenRendicionExt">
    <End Role="GIC_FondoPorRendir" Type="Self.GIC_FondoPorRendir" Multiplicity="1" />
    <End Role="GIC_FondoPorRendirImagenRendicionExt" Type="Self.GIC_FondoPorRendirImagenRendicionExt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_FondoPorRendir">
        <PropertyRef Name="FPRID" />
      </Principal>
      <Dependent Role="GIC_FondoPorRendirImagenRendicionExt">
        <PropertyRef Name="FPRID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIC_FondoPorRendir_SubCuentas">
    <End Role="GIC_SubCuentas" Type="Self.GIC_SubCuentas" Multiplicity="1" />
    <End Role="GIC_FondoPorRendir" Type="Self.GIC_FondoPorRendir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_SubCuentas">
        <PropertyRef Name="SubCuentaID" />
      </Principal>
      <Dependent Role="GIC_FondoPorRendir">
        <PropertyRef Name="SubCuentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIC_FondoPorRendir_Tareas">
    <End Role="GIC_FondoPorRendirTareas" Type="Self.GIC_FondoPorRendirTareas" Multiplicity="1" />
    <End Role="GIC_FondoPorRendirDetalle" Type="Self.GIC_FondoPorRendirDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_FondoPorRendirTareas">
        <PropertyRef Name="FPRTareasID" />
      </Principal>
      <Dependent Role="GIC_FondoPorRendirDetalle">
        <PropertyRef Name="FPRTareasID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GI_Proveedor_GI_FormaDePago">
    <End Role="GIC_FormaDePagoProveedor" Type="Self.GIC_FormaDePagoProveedor" Multiplicity="1" />
    <End Role="GIC_Proveedor" Type="Self.GIC_Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_FormaDePagoProveedor">
        <PropertyRef Name="FormaDePagoProvID" />
      </Principal>
      <Dependent Role="GIC_Proveedor">
        <PropertyRef Name="FormaDePagoProvID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GI_Proveedor_GI_Giro">
    <End Role="GIC_Giro" Type="Self.GIC_Giro" Multiplicity="0..1" />
    <End Role="GIC_Proveedor" Type="Self.GIC_Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_Giro">
        <PropertyRef Name="GiroID" />
      </Principal>
      <Dependent Role="GIC_Proveedor">
        <PropertyRef Name="GiroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RegionPais">
    <End Role="GIC_Pais" Type="Self.GIC_Pais" Multiplicity="0..1" />
    <End Role="GIC_Region" Type="Self.GIC_Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_Pais">
        <PropertyRef Name="PaisID" />
      </Principal>
      <Dependent Role="GIC_Region">
        <PropertyRef Name="PaisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIC_Proveedor_CuentasCorrientes_GIC_Proveedor">
    <End Role="GIC_Proveedor" Type="Self.GIC_Proveedor" Multiplicity="1" />
    <End Role="GIC_Proveedor_CuentasCorrientes" Type="Self.GIC_Proveedor_CuentasCorrientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_Proveedor">
        <PropertyRef Name="ProveedorID" />
      </Principal>
      <Dependent Role="GIC_Proveedor_CuentasCorrientes">
        <PropertyRef Name="ProveedorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GI_provincias_GI_regiones">
    <End Role="GIC_Region" Type="Self.GIC_Region" Multiplicity="1" />
    <End Role="GIC_Provincia" Type="Self.GIC_Provincia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_Region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="GIC_Provincia">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GI_SubCuentas_Satisfaccion">
    <End Role="GIC_SubCuentasGradoSatisfaccion" Type="Self.GIC_SubCuentasGradoSatisfaccion" Multiplicity="1" />
    <End Role="GIC_SubCuentas" Type="Self.GIC_SubCuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_SubCuentasGradoSatisfaccion">
        <PropertyRef Name="SubCuentasGradoID" />
      </Principal>
      <Dependent Role="GIC_SubCuentas">
        <PropertyRef Name="SubCuentasGradoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GI_SubCuentasDetalle_SubCuentas">
    <End Role="GIC_SubCuentas" Type="Self.GIC_SubCuentas" Multiplicity="1" />
    <End Role="GIC_SubCuentasDetalle" Type="Self.GIC_SubCuentasDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIC_SubCuentas">
        <PropertyRef Name="SubCuentaID" />
      </Principal>
      <Dependent Role="GIC_SubCuentasDetalle">
        <PropertyRef Name="SubCuentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GICont2015Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GIC_AFP" EntityType="Self.GIC_AFP" />
    <EntitySet Name="GIC_AreaTrabajo" EntityType="Self.GIC_AreaTrabajo" />
    <EntitySet Name="GIC_Banco" EntityType="Self.GIC_Banco" />
    <EntitySet Name="GIC_BaseCurriculum" EntityType="Self.GIC_BaseCurriculum" />
    <EntitySet Name="GIC_Ciudad" EntityType="Self.GIC_Ciudad" />
    <EntitySet Name="GIC_Cliente" EntityType="Self.GIC_Cliente" />
    <EntitySet Name="GIC_Comuna" EntityType="Self.GIC_Comuna" />
    <EntitySet Name="GIC_CuentasContable" EntityType="Self.GIC_CuentasContable" />
    <EntitySet Name="GIC_EstadosFondoPorRendir" EntityType="Self.GIC_EstadosFondoPorRendir" />
    <EntitySet Name="GIC_FichaPersonal" EntityType="Self.GIC_FichaPersonal" />
    <EntitySet Name="GIC_FichaPersonal_CuentasCorrientes" EntityType="Self.GIC_FichaPersonal_CuentasCorrientes" />
    <EntitySet Name="GIC_FichaPersonal_Documentos" EntityType="Self.GIC_FichaPersonal_Documentos" />
    <EntitySet Name="GIC_FichaPersonalHistorico" EntityType="Self.GIC_FichaPersonalHistorico" />
    <EntitySet Name="GIC_FondoPorRendir" EntityType="Self.GIC_FondoPorRendir" />
    <EntitySet Name="GIC_FondoPorRendirDetalle" EntityType="Self.GIC_FondoPorRendirDetalle" />
    <EntitySet Name="GIC_FondoPorRendirImagenRendicionExt" EntityType="Self.GIC_FondoPorRendirImagenRendicionExt" />
    <EntitySet Name="GIC_FondoPorRendirTareas" EntityType="Self.GIC_FondoPorRendirTareas" />
    <EntitySet Name="GIC_FormaDePago" EntityType="Self.GIC_FormaDePago" />
    <EntitySet Name="GIC_FormaDePagoProveedor" EntityType="Self.GIC_FormaDePagoProveedor" />
    <EntitySet Name="GIC_Giro" EntityType="Self.GIC_Giro" />
    <EntitySet Name="GIC_Pais" EntityType="Self.GIC_Pais" />
    <EntitySet Name="GIC_Proveedor" EntityType="Self.GIC_Proveedor" />
    <EntitySet Name="GIC_Proveedor_Contactos" EntityType="Self.GIC_Proveedor_Contactos" />
    <EntitySet Name="GIC_Proveedor_CuentasCorrientes" EntityType="Self.GIC_Proveedor_CuentasCorrientes" />
    <EntitySet Name="GIC_Provincia" EntityType="Self.GIC_Provincia" />
    <EntitySet Name="GIC_Region" EntityType="Self.GIC_Region" />
    <EntitySet Name="GIC_Salud" EntityType="Self.GIC_Salud" />
    <EntitySet Name="GIC_SubCuentas" EntityType="Self.GIC_SubCuentas" />
    <EntitySet Name="GIC_SubCuentasDetalle" EntityType="Self.GIC_SubCuentasDetalle" />
    <EntitySet Name="GIC_SubCuentasGradoSatisfaccion" EntityType="Self.GIC_SubCuentasGradoSatisfaccion" />
    <EntitySet Name="GIC_TipoDocumento" EntityType="Self.GIC_TipoDocumento" />
    <EntitySet Name="GIC_TipoEmpresa" EntityType="Self.GIC_TipoEmpresa" />
    <EntitySet Name="GIC_TipoProveedor" EntityType="Self.GIC_TipoProveedor" />
    <EntitySet Name="GIC_Usuarios" EntityType="Self.GIC_Usuarios" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_GI_FichaPersonal_AFP" Association="Self.FK_GI_FichaPersonal_AFP">
      <End Role="GIC_AFP" EntitySet="GIC_AFP" />
      <End Role="GIC_FichaPersonal" EntitySet="GIC_FichaPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_GI_FichaPersonal_AreaTrabajo" Association="Self.FK_GI_FichaPersonal_AreaTrabajo">
      <End Role="GIC_AreaTrabajo" EntitySet="GIC_AreaTrabajo" />
      <End Role="GIC_FichaPersonal" EntitySet="GIC_FichaPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_GI_FichaPersonal_Banco" Association="Self.FK_GI_FichaPersonal_Banco">
      <End Role="GIC_Banco" EntitySet="GIC_Banco" />
      <End Role="GIC_FichaPersonal" EntitySet="GIC_FichaPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_GI_Proveedor_GI_Banco" Association="Self.FK_GI_Proveedor_GI_Banco">
      <End Role="GIC_Banco" EntitySet="GIC_Banco" />
      <End Role="GIC_Proveedor" EntitySet="GIC_Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_GI_Ciudad_GI_Region" Association="Self.FK_GI_Ciudad_GI_Region">
      <End Role="GIC_Region" EntitySet="GIC_Region" />
      <End Role="GIC_Ciudad" EntitySet="GIC_Ciudad" />
    </AssociationSet>
    <AssociationSet Name="FK_GI_Cliente_GI_Ciudad" Association="Self.FK_GI_Cliente_GI_Ciudad">
      <End Role="GIC_Ciudad" EntitySet="GIC_Ciudad" />
      <End Role="GIC_Cliente" EntitySet="GIC_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_GI_Proveedor_GI_Ciudad" Association="Self.FK_GI_Proveedor_GI_Ciudad">
      <End Role="GIC_Ciudad" EntitySet="GIC_Ciudad" />
      <End Role="GIC_Proveedor" EntitySet="GIC_Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_GI_Cliente_GI_Comuna" Association="Self.FK_GI_Cliente_GI_Comuna">
      <End Role="GIC_Comuna" EntitySet="GIC_Comuna" />
      <End Role="GIC_Cliente" EntitySet="GIC_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_GI_Cliente_GI_Giro" Association="Self.FK_GI_Cliente_GI_Giro">
      <End Role="GIC_Giro" EntitySet="GIC_Giro" />
      <End Role="GIC_Cliente" EntitySet="GIC_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_GI_SubCuentas_Cliente" Association="Self.FK_GI_SubCuentas_Cliente">
      <End Role="GIC_Cliente" EntitySet="GIC_Cliente" />
      <End Role="GIC_SubCuentas" EntitySet="GIC_SubCuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_GIC_Cliente_GIC_FormaDePago" Association="Self.FK_GIC_Cliente_GIC_FormaDePago">
      <End Role="GIC_FormaDePago" EntitySet="GIC_FormaDePago" />
      <End Role="GIC_Cliente" EntitySet="GIC_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_GIC_Cliente_GIC_TipoEmpresa" Association="Self.FK_GIC_Cliente_GIC_TipoEmpresa">
      <End Role="GIC_TipoEmpresa" EntitySet="GIC_TipoEmpresa" />
      <End Role="GIC_Cliente" EntitySet="GIC_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_GI_comunas_GI_provincias" Association="Self.FK_GI_comunas_GI_provincias">
      <End Role="GIC_Provincia" EntitySet="GIC_Provincia" />
      <End Role="GIC_Comuna" EntitySet="GIC_Comuna" />
    </AssociationSet>
    <AssociationSet Name="FK_GI_FichaPersonal_Comuna" Association="Self.FK_GI_FichaPersonal_Comuna">
      <End Role="GIC_Comuna" EntitySet="GIC_Comuna" />
      <End Role="GIC_FichaPersonal" EntitySet="GIC_FichaPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_GI_Proveedor_GI_Comuna" Association="Self.FK_GI_Proveedor_GI_Comuna">
      <End Role="GIC_Comuna" EntitySet="GIC_Comuna" />
      <End Role="GIC_Proveedor" EntitySet="GIC_Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_GI_SubCuentas_CuentaContable" Association="Self.FK_GI_SubCuentas_CuentaContable">
      <End Role="GIC_CuentasContable" EntitySet="GIC_CuentasContable" />
      <End Role="GIC_SubCuentas" EntitySet="GIC_SubCuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_GIC_FondoPorRendir_CuentasContable" Association="Self.FK_GIC_FondoPorRendir_CuentasContable">
      <End Role="GIC_CuentasContable" EntitySet="GIC_CuentasContable" />
      <End Role="GIC_FondoPorRendir" EntitySet="GIC_FondoPorRendir" />
    </AssociationSet>
    <AssociationSet Name="FK_GIC_FondoPorRendir_Estados" Association="Self.FK_GIC_FondoPorRendir_Estados">
      <End Role="GIC_EstadosFondoPorRendir" EntitySet="GIC_EstadosFondoPorRendir" />
      <End Role="GIC_FondoPorRendir" EntitySet="GIC_FondoPorRendir" />
    </AssociationSet>
    <AssociationSet Name="FK_GI_FichaPersonal_Salud" Association="Self.FK_GI_FichaPersonal_Salud">
      <End Role="GIC_Salud" EntitySet="GIC_Salud" />
      <End Role="GIC_FichaPersonal" EntitySet="GIC_FichaPersonal" />
    </AssociationSet>
    <AssociationSet Name="FK_GIC_FichaPersonal_CuentasCorrientes_GIC_FichaPersonal" Association="Self.FK_GIC_FichaPersonal_CuentasCorrientes_GIC_FichaPersonal">
      <End Role="GIC_FichaPersonal" EntitySet="GIC_FichaPersonal" />
      <End Role="GIC_FichaPersonal_CuentasCorrientes" EntitySet="GIC_FichaPersonal_CuentasCorrientes" />
    </AssociationSet>
    <AssociationSet Name="FK_GIC_FichaPersonal_Documentos_GIC_FichaPersonal" Association="Self.FK_GIC_FichaPersonal_Documentos_GIC_FichaPersonal">
      <End Role="GIC_FichaPersonal" EntitySet="GIC_FichaPersonal" />
      <End Role="GIC_FichaPersonal_Documentos" EntitySet="GIC_FichaPersonal_Documentos" />
    </AssociationSet>
    <AssociationSet Name="FK_GIC_FondoPorRendir_FichaPersonal" Association="Self.FK_GIC_FondoPorRendir_FichaPersonal">
      <End Role="GIC_FichaPersonal" EntitySet="GIC_FichaPersonal" />
      <End Role="GIC_FondoPorRendir" EntitySet="GIC_FondoPorRendir" />
    </AssociationSet>
    <AssociationSet Name="FK_GIC_FondoPorRendir_Detalle" Association="Self.FK_GIC_FondoPorRendir_Detalle">
      <End Role="GIC_FondoPorRendir" EntitySet="GIC_FondoPorRendir" />
      <End Role="GIC_FondoPorRendirDetalle" EntitySet="GIC_FondoPorRendirDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_GIC_FondoPorRendir_ImagenRendicionExt" Association="Self.FK_GIC_FondoPorRendir_ImagenRendicionExt">
      <End Role="GIC_FondoPorRendir" EntitySet="GIC_FondoPorRendir" />
      <End Role="GIC_FondoPorRendirImagenRendicionExt" EntitySet="GIC_FondoPorRendirImagenRendicionExt" />
    </AssociationSet>
    <AssociationSet Name="FK_GIC_FondoPorRendir_SubCuentas" Association="Self.FK_GIC_FondoPorRendir_SubCuentas">
      <End Role="GIC_SubCuentas" EntitySet="GIC_SubCuentas" />
      <End Role="GIC_FondoPorRendir" EntitySet="GIC_FondoPorRendir" />
    </AssociationSet>
    <AssociationSet Name="FK_GIC_FondoPorRendir_Tareas" Association="Self.FK_GIC_FondoPorRendir_Tareas">
      <End Role="GIC_FondoPorRendirTareas" EntitySet="GIC_FondoPorRendirTareas" />
      <End Role="GIC_FondoPorRendirDetalle" EntitySet="GIC_FondoPorRendirDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK_GI_Proveedor_GI_FormaDePago" Association="Self.FK_GI_Proveedor_GI_FormaDePago">
      <End Role="GIC_FormaDePagoProveedor" EntitySet="GIC_FormaDePagoProveedor" />
      <End Role="GIC_Proveedor" EntitySet="GIC_Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_GI_Proveedor_GI_Giro" Association="Self.FK_GI_Proveedor_GI_Giro">
      <End Role="GIC_Giro" EntitySet="GIC_Giro" />
      <End Role="GIC_Proveedor" EntitySet="GIC_Proveedor" />
    </AssociationSet>
    <AssociationSet Name="fk_RegionPais" Association="Self.fk_RegionPais">
      <End Role="GIC_Pais" EntitySet="GIC_Pais" />
      <End Role="GIC_Region" EntitySet="GIC_Region" />
    </AssociationSet>
    <AssociationSet Name="FK_GIC_Proveedor_CuentasCorrientes_GIC_Proveedor" Association="Self.FK_GIC_Proveedor_CuentasCorrientes_GIC_Proveedor">
      <End Role="GIC_Proveedor" EntitySet="GIC_Proveedor" />
      <End Role="GIC_Proveedor_CuentasCorrientes" EntitySet="GIC_Proveedor_CuentasCorrientes" />
    </AssociationSet>
    <AssociationSet Name="FK_GI_provincias_GI_regiones" Association="Self.FK_GI_provincias_GI_regiones">
      <End Role="GIC_Region" EntitySet="GIC_Region" />
      <End Role="GIC_Provincia" EntitySet="GIC_Provincia" />
    </AssociationSet>
    <AssociationSet Name="FK_GI_SubCuentas_Satisfaccion" Association="Self.FK_GI_SubCuentas_Satisfaccion">
      <End Role="GIC_SubCuentasGradoSatisfaccion" EntitySet="GIC_SubCuentasGradoSatisfaccion" />
      <End Role="GIC_SubCuentas" EntitySet="GIC_SubCuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_GI_SubCuentasDetalle_SubCuentas" Association="Self.FK_GI_SubCuentasDetalle_SubCuentas">
      <End Role="GIC_SubCuentas" EntitySet="GIC_SubCuentas" />
      <End Role="GIC_SubCuentasDetalle" EntitySet="GIC_SubCuentasDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>